<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{margin-left:100px;}
		#img{width:300px; height:400px; position:relative;}
		ul{ list-style: none; position: absolute; left:150px; bottom:10px;}
		li{width:10px; height:10px; background:#000; float:left; border-radius: 50%; margin:10px;}
	</style>
	<script>
		//16.图片轮播，带小圆点  
		window.onload = function(){
			var arrImg = ['img/tu01.jpg','img/tu02.jpg','img/tu03.jpg','img/tu04.jpg','img/tu05.jpg'];
			var Img = document.getElementById('img');
			var ul = document.getElementById('list');
			var lis = ul.getElementsByTagName('li');
			for(var i =0; i<lis.length; i++){
				// lis[i].setAttribute('index',i);
				lis[i].index = i;
				lis[i].onclick = function(){
					for(var j =0; j<lis.length;j++){
						lis[j].style.background = '#000';
					}
					this.style.background = 'red';
					// img.src = arrImg[this.getAttribute('index')];
					img.src = arrImg[this.index];
				}
			}


		}
	</script>
</head>
<body>
	<img src='img/tu01.jpg' id='img'>
	<ul id='list'>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>